APP_NAME=FastFeet

NODE_ENV=development

APP_URL=http://localhost:3333

//////////////////////////////////////////////////////

# Banco de Dados

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=

//////////////////////////////////////////////////////

# Nodemailer

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=

//////////////////////////////////////////////////////

# Redis

REDIS_PORT=
REDIS_HOST=

//////////////////////////////////////////////////////

# Token

TOKEN_SECRET=
TOKEN_TIME=

//////////////////////////////////////////////////////